# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora FMS Windows Agent
# Version 1.3.0
# (c) 2006-2007 Esteban Sanchez
# (c) 2006-2007 Artica Soluciones Tecnologicas
# This program is Free Software, you can redistribute it and/or modify it 
# under the terms of the GNU General Public Licence as published by the Free Software
# Foundation; either version 2 of the Licence or any later version.
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY, without ever the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.

# Edit this file to change your parameters or/and add your own modules

# General Parameters
# ==================

server_ip 192.168.50.107
server_path /var/spool/pandora/data_in
temporal "C:\windows\temp"
interval 300
agent_name caprica
# By default FTP is configured. To use SSH, just comment next two lines
transfer_mode ftp
ftp_password pandora123
debug 1

# Module Definition
# =================


# Counting OpenedConnections (check the language string)
module_begin
module_name OpenNetConnections
module_type generic_data
module_exec netstat -na | grep ESTAB | wc -l | tr -d " "
module_description Open Connections (interval 2)
module_interval 2
module_end

# Is Schedule service running ?
module_begin
module_name ServicioProg
module_type generic_proc
module_service Schedule
module_description Schedule Service
module_end

# Is Eventlog service running ?
module_begin
module_name ServicioReg
module_type generic_proc
module_service Eventlog
module_description Eventlog Service
module_end

# Is Microsoft Messenger running ?
module_begin
module_name MSN_Messenger
module_type generic_proc
module_proc msmsgs.exe
module_description Microsoft Messenger (MSN)
module_end

# Received packets
module_begin
module_name ReceivedPackets
module_type generic_data
module_exec netstat -s | grep "Packets Received" | tr -d " " | cut -f 2 -d "=" | tr -d "\n"
module_description Received packets (interval 2)
module_end

# Free space on disk C:
module_begin
module_name FreeDiskC
module_type generic_data
module_freedisk C:
module_description Free space on drive C:
module_end

# CPU usage percentage
module_begin
module_name CPUUse0
module_type generic_data
module_cpuusage 0
module_description CPU#0 usage
module_end

# Free Memory
module_begin
module_name FreeMemory
module_type generic_data
module_freememory
module_description Amount of free memory.
module_end

# Examples #
# =========

# Free space on disk D:
# module_begin
# module_name FreeDiskD
# module_type generic_data
# module_freedisk D:
# module_description Free space on drive D:
# module_end

# CPU usage percentage
# module_begin
# module_name CPUUse1
# module_type generic_data
# module_cpuusage 1
# module_description CPU#1 usage
# module_end

# Is SecureClient Service alive ?
# module_begin
# module_name Checkpoint_SecureClient
# module_type generic_proc
# module_proc SR_Service.exe
# module_description Checkpoint Secure Client VPN client
# module_end

# Is description Network Connect Service VPN Client from Juniper alive ?
# module_begin
# module_name Juniper_VPN
# module_type generic_proc
# module_proc dsNcService.exe
# module_description Network Connect Service VPN Client from Juniper
# module_end