server_ip pandora_server
server_path /opt/pandora_server/data_in
temporal c:\pandora\data_out
interval 300
host_name winbox01
private_key c:\pandora\util\keys\pandora_key.ppk
debug 1

module_begin
module_name NetbiosServer_KBSent
module_type generic_data
module_exec net statistics server | findstr "enviados sent" |c:\pandora\util\head -1 | c:\pandora\util\tr -s " " | c:\pandora\util\cut -f 3 -d " "
module_end

module_begin
module_name Number_of_hidden_Shares
module_type generic_data
module_exec net share |findstr \$ |c:\pandora\util\cut -f1 -d" " |c:\pandora\util\wc -l|c:\pandora\util\tr -s " "
module_end

module_begin
module_name CPU Name
module_type generic_data_string
module_registry HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor\0\ProcessorNameString
module_end

#module_begin
#module_name find_string
#module_type generic_proc
#module_file C:\pandora\testfile.txt
#module_string test
#module_end

module_begin
module_name disk_free
module_type generic_data
module_system disk_free
module_end

module_begin
module_name pagefile
module_type generic_data
module_system pagefile
module_end

module_begin
module_name proctotal
module_type generic_data
module_system proc_total
module_end

module_begin
module_name memfree
module_type generic_data
module_system mem_free
module_end

module_begin 
module_name Windows Update Service
module_type generic_proc
module_service wuauserv
module_end

module_begin 
module_name McAfee Shield Antivirus Service
module_type generic_proc
module_service McShield
module_end

module_begin 
module_name Explorer
module_type generic_proc
module_process Explorer.EXE
module_end

